VITE_SUPABASE_PROJECT_ID="ltirtohsycmomfxsqmcv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx0aXJ0b2hzeWNtb21meHNxbWN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4NDE4NjYsImV4cCI6MjA4MTQxNzg2Nn0.tPtHS-ayyIJyvZLhGhZV-kKIvp4jHaDLZQaPIh6cFxM"
VITE_SUPABASE_URL="https://ltirtohsycmomfxsqmcv.supabase.co"
